{
	"auto_complete_commit_on_tab": true,
	"binary_file_patterns":
	[
		"*.hi",
		"*.o"
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Sunburst.tmTheme",
	"enable_tab_scrolling": false,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".git",
		".hi",
		".o",
		".dyn_hi"
	],
	"font_face": "Monaco",
	"font_size": 18,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Moonscripty",
		"SublimeHaskell",
		"Markdown",
		"Vintage"
	],
	"indent_subsequent_lines": true,
	"line_numbers": true,
	"margin": 0,
	"scroll_past_end": true,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": true,
	"wrap_width": 79
}
